<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Soccer Match.exe" version="1.0.0.0" publicKeyToken="8b0a6bc0a3e74e24" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Soccer Match" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Soccer Match.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Soccer Match.exe" size="36864">
      <assemblyIdentity name="Soccer Match" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qaolih0BFp+6ZE7PnobWqCbkZVUuXJPKt3H12BURV4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Soccer Match.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-59A6TN8\FileSharing" issuerKeyHash="216518d56e2b534510345e081c9c978c13dd6671" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/fYssXh1r5SlbBHqQMHJmRS0u2eqZFZRpmTcgfC7NpA=</DigestValue></Reference></SignedInfo><SignatureValue>wp3ekJTc0KGy8DVWzs1y5J96kq212ZCDR9LtoFyFqIUaJRP+qK8toydfG2Zv4DPLyxxnJX2i36QM0U8InwJmF2e2ANKLo2i6v2BPnCJUs7rVDpGLWYxw69aibo5ONWS1KqiY82cX1bxPNYDwE80Eboz5P3ZkmfaJhep7m9KgAbU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zACMgFafjGojxl4NLPb8tb+8H04lJosWxa05XYq3CqO+PQos3Xr3KFdVPnIUe5aqnfzxFfMgj3+Y3IJPjkEx+kArkbtzFcK9m9yQrSZcSEUF8+2LgArYw4ROiG+pLriyZi8lVI+0Cz6WmBgMARVnXVIEN543c2ut/0LZn3cUctE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9036bbf081dc64a6515664aa67bbb41499c9c140ea116ca594af7578b12cf6fd" Description="" Url=""><as:assemblyIdentity name="Soccer Match.exe" version="1.0.0.0" publicKeyToken="8b0a6bc0a3e74e24" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-59A6TN8\FileSharing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+z7IbfvcK8QqRwVNLzySyONcpGXeavMMBGagtxkj4H8=</DigestValue></Reference></SignedInfo><SignatureValue>bRgiKth+bjnHfjo2sQRt3J890TnFq0QstcB0SewudBcXX0mOP7/oCiJ58l+XW+ZS3ZU0HUEJcGoLmGMHhVavsZ87m7wYP3LF40D1+3BSbA9kz7aHxBciUWgvFFi+GbzH08ylW3ThfbMwRncRRMALYful+f/IB3VKZk17peOiI1o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zACMgFafjGojxl4NLPb8tb+8H04lJosWxa05XYq3CqO+PQos3Xr3KFdVPnIUe5aqnfzxFfMgj3+Y3IJPjkEx+kArkbtzFcK9m9yQrSZcSEUF8+2LgArYw4ROiG+pLriyZi8lVI+0Cz6WmBgMARVnXVIEN543c2ut/0LZn3cUctE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQVDVqnUZh1rlFUUY1Jef/UzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAOQBBADYAVABOADgAXABGAGkAbABlAFMAaABhAHIAaQBuAGcwHhcNMjIwMzI0MTMyMjM5WhcNMjMwMzI0MTkyMjM5WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAOQBBADYAVABOADgAXABGAGkAbABlAFMAaABhAHIAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMwAjIBWn4xqI8ZeDSz2/LW/vB9OJSaLFsWtOV2Ktwqjvj0KLN169yhXVT5yFHuWqp388RXzII9/mNyCT45BMfpAK5G7cxXCvZvckK0mXEhFBfPti4AK2MOETohvqS64smYvJVSPtAs+lpgYDAEVZ11SBDeeN3Nrrf9C2Z93FHLRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcWUpeedkci+n57HJWg+BOt9Rz/P5Sp+F6NBMKJFLXdiIvRzzkmc/c21CSt23jw9AAMlh61L9iXlfU20OB1dgHu+gCWiSuKaLjUyT6vA/ZFv2lfdAYXvd8LIRNlb8GJkzrPeVqMce1D39ufWqwRu4AZnK7jFTh0AcoqYqg3r/+Os=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>